[33mcommit b9be469c2534b103f52e73daab0da335bb4bf72f[m[33m ([m[1;36mHEAD -> [m[1;32mFondEnd_ha[m[33m, [m[1;31morigin/FondEnd_ha[m[33m)[m
Author: hale1 <lecaoha2002kh@gmail.com>
Date:   Wed Sep 6 19:56:52 2023 +0700

    ha

[33mcommit 667765375bf3d7d7717ff6ae8c4f542a318b1e4d[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Merge: cc1004e c6b96f3
Author: Huynhtanhung2002 <85001998+Huynhtanhung2002@users.noreply.github.com>
Date:   Mon Aug 28 21:24:23 2023 +0700

    Merge pull request #2 from Huynhtanhung2002/origin/login
    
    login

[33mcommit c6b96f35182809917dd0f3e8dba71f0ae7db95ca[m[33m ([m[1;31morigin/origin/login[m[33m)[m
Author: TanHung <tanhunghuynh2002@gmail.com>
Date:   Mon Aug 28 21:23:34 2023 +0700

    login

[33mcommit cc1004e4ccfca9e4e91ac50eff5d7f0f85a68af6[m[33m ([m[1;31morigin/tanhung[m[33m, [m[1;31morigin/login[m[33m, [m[1;32mtanhung[m[33m, [m[1;32mlogin[m[33m)[m
Author: TanHung <tanhunghuynh2002@gmail.com>
Date:   Mon Aug 28 21:14:09 2023 +0700

    hung

[33mcommit 40626ddb71d8e86e7048a4d9bcd12805d5495b1f[m
Author: TanHung <tanhunghuynh2002@gmail.com>
Date:   Mon Aug 28 21:10:30 2023 +0700

    first commit
